<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Referencia del directorio codigo/estudiante/src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a class="el" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_df581980a3c1c8f2d6b23ec73a269d64.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio src</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_df581980a3c1c8f2d6b23ec73a269d64_dep.png" border="0" usemap="#adir__df581980a3c1c8f2d6b23ec73a269d64__dep" alt="codigo/estudiante/src"/></div>
<map name="adir__df581980a3c1c8f2d6b23ec73a269d64__dep" id="adir__df581980a3c1c8f2d6b23ec73a269d64__dep">
<area shape="rect" href="dir_991a4174cc00de9841393b6a3371b4d3.html" title="include" alt="" coords="27,148,99,196"/>
<area shape="rect" href="dir_df581980a3c1c8f2d6b23ec73a269d64.html" title="src" alt="" coords="27,52,99,100"/>
<area shape="rect" href="dir_000004_000003.html" title="13" alt="" coords="62,122,80,137"/>
<area shape="rect" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html" title="estudiante" alt="" coords="16,16,109,207"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:barajar_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barajar_8cpp.html">barajar.cpp</a></td></tr>
<tr class="memdesc:barajar_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baraja una imagen según el método <a class="el" href="classImage.html#a697bec07fe363b64ad1b152a6df47a16" title="Método que baraja pseudoaleatoriamente las filas de una imagen. Código de eficiencia de orden rows....">Image::ShuffleRows_eff()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:barajar__medida__filcols_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barajar__medida__filcols_8cpp.html">barajar_medida_filcols.cpp</a></td></tr>
<tr class="memdesc:barajar__medida__filcols_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero usado para medir la eficiencia empírica al llamar a <a class="el" href="classImage.html#a697bec07fe363b64ad1b152a6df47a16" title="Método que baraja pseudoaleatoriamente las filas de una imagen. Código de eficiencia de orden rows....">Image::ShuffleRows_eff</a> con una imagen de distinto número de filas y columnas. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:barajar__medida__nreps_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barajar__medida__nreps_8cpp.html">barajar_medida_nreps.cpp</a></td></tr>
<tr class="memdesc:barajar__medida__nreps_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero usado para medir la eficiencia empírica al llamar $n$ veces a <a class="el" href="classImage.html#a697bec07fe363b64ad1b152a6df47a16" title="Método que baraja pseudoaleatoriamente las filas de una imagen. Código de eficiencia de orden rows....">Image::ShuffleRows_eff()</a> entre <a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771" title="Carga en memoria una imagen de disco .">Image::Load()</a> y <a class="el" href="classImage.html#adde1007dc6359087dae65fa8cae26448" title="Almacena imágenes en disco. La diferencia con Image::MySave() es que usa la representación secuencial...">Image::Save()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:comparar_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparar_8cpp.html">comparar.cpp</a></td></tr>
<tr class="memdesc:comparar_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dadas dos imágenes, informa si son iguales o no pixel a pixel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:contraste_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contraste_8cpp.html">contraste.cpp</a></td></tr>
<tr class="memdesc:contraste_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el contraste de una imagen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crop_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crop_8cpp.html">crop.cpp</a></td></tr>
<tr class="memdesc:crop_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorta una imagen dada. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:icono_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icono_8cpp.html">icono.cpp</a></td></tr>
<tr class="memdesc:icono_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un icono (reducción) a partir de una imagen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8cpp.html">image.cpp</a></td></tr>
<tr class="memdesc:image_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero con definiciones para los métodos primitivos de la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageIO_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8cpp.html">imageIO.cpp</a></td></tr>
<tr class="memdesc:imageIO_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero con definiciones para la E/S de imágenes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageop_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageop_8cpp.html">imageop.cpp</a></td></tr>
<tr class="memdesc:imageop_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero con definiciones para el resto de métodos de la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:negativo_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="negativo_8cpp.html">negativo.cpp</a></td></tr>
<tr class="memdesc:negativo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el negativo de una imagen PGM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zoom_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoom_8cpp.html">zoom.cpp</a></td></tr>
<tr class="memdesc:zoom_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica un zoom 2x de una imagen PGM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
