<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Referencia del Archivo codigo/estudiante/src/icono.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a class="el" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_df581980a3c1c8f2d6b23ec73a269d64.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo icono.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obtiene un icono (reducción) a partir de una imagen.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para icono.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="icono_8cpp__incl.png" border="0" usemap="#acodigo_2estudiante_2src_2icono_8cpp" alt=""/></div>
<map name="acodigo_2estudiante_2src_2icono_8cpp" id="acodigo_2estudiante_2src_2icono_8cpp">
<area shape="rect" title="Obtiene un icono (reducción) a partir de una imagen." alt="" coords="97,5,258,47"/>
<area shape="rect" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" title=" " alt="" coords="109,95,176,121"/>
<area shape="rect" title=" " alt="" coords="181,169,246,196"/>
<area shape="rect" href="image_8h.html" title="Cabecera para la clase Image." alt="" coords="251,95,325,121"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="270,169,359,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Obtiene un icono (reducción) a partir de una imagen. </p>
<p>Se obtiene una reducción de un factor <em>factor</em>.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">FichImagenOriginal</td><td>Fichero de la imagen original. </td></tr>
    <tr><td class="paramname">FichImagenDestino</td><td>Fichero donde se va a guardar el icono. </td></tr>
    <tr><td class="paramname">factor</td><td>el factor de reducción que se le va a aplicar a la imagen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>factor &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen resultante tendrá floor(<a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb" title="Filas de la imagen .">Image::get_rows()</a>/factor) x floor(<a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea" title="Columnas de la imagen.">Image::get_cols()</a>/factor)</dd></dl>
<p>Ejemplo de uso: </p><div class="fragment"><div class="line">./icono ./imagen_original.pgm ./imagen_icono.pgm 2</div>
</div><!-- fragment --><p>Este ejemplo muestra cómo utilizar el ejecutable <b>Icono</b> para obtener un icono a partir de una imagen. En este caso, el factor de reducción es 2.</p>
<div style="text-align: center;"> <div style="display: inline-block; text-align: center; margin: 0 3em;"> <img src="vacas.png" alt="Imagen Original" style="border: none;" class="inline"/> <br  />
 <small>Imagen Original</small> </div> <div style="display: inline-block; text-align: center; margin: 0 3em;"> <img src="Ex_Icono.png" alt="Imagen Icono" style="border: none;" class="inline"/> <br  />
 <small>Icono</small> </div> </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
