<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Fichero Fuente codigo/estudiante/include/image.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a class="el" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_991a4174cc00de9841393b6a3371b4d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _IMAGEN_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageIO_8h.html">imageIO.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="image_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="image_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a>: <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SUCCESS,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    NOT_PGM,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    READING_ERROR</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classImage.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;private :</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">byte</span> **img;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> rows;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">byte</span> * orgn_ptr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> Initialize (<span class="keywordtype">int</span> nrows= 0, <span class="keywordtype">int</span> ncols= 0, <span class="keywordtype">byte</span> *buffer= 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a> LoadFromPGM(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp;orig);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> Allocate(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">byte</span> * buffer = 0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;public :</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">byte</span> value=0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> (<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>() ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classImage.html">Image</a> &amp; <a class="code" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator= </a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a78068ea10fef9954ea0e91705997652d">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#abc118c5aead787742d56a3a750b5e790">MySave</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *file_path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (<span class="keywordtype">byte</span> in1, <span class="keywordtype">byte</span> in2, <span class="keywordtype">byte</span> out1, <span class="keywordtype">byte</span> out2);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Mean</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a>(<span class="keywordtype">int</span> factor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a>(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a1a3afd6887e6629eb841c6b66d14d9d2">ShuffleRows_noeff</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classImage.html#a697bec07fe363b64ad1b152a6df47a16">ShuffleRows_eff</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a65865b76fd2a4273fd0c7e14b75e8549">operator==</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;} ;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _IMAGEN_H_</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">T.D.A. Imagen.</div><div class="ttdef"><b>Definition:</b> image.h:54</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Oper ador de tipo destructor.</div><div class="ttdef"><b>Definition:</b> image.cpp:109</div></div>
<div class="ttc" id="aclassImage_html_a0866c8c2e288fd753168a9c691ae17d2"><div class="ttname"><a href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Image::Empty</a></div><div class="ttdeci">bool Empty() const</div><div class="ttdoc">Funcion para conocer si una imagen está vacía.</div><div class="ttdef"><b>Definition:</b> image.cpp:56</div></div>
<div class="ttc" id="aclassImage_html_a08ac7df75c7bc99da2b3abdc35719203"><div class="ttname"><a href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Image::Mean</a></div><div class="ttdeci">double Mean(int i, int j, int height, int width) const</div><div class="ttdoc">Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:31</div></div>
<div class="ttc" id="aclassImage_html_a19fc606085e6e76dedf57b7de391dfdb"><div class="ttname"><a href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Image::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Filas de la imagen .</div><div class="ttdef"><b>Definition:</b> image.cpp:125</div></div>
<div class="ttc" id="aclassImage_html_a1a3afd6887e6629eb841c6b66d14d9d2"><div class="ttname"><a href="classImage.html#a1a3afd6887e6629eb841c6b66d14d9d2">Image::ShuffleRows_noeff</a></div><div class="ttdeci">void ShuffleRows_noeff()</div><div class="ttdoc">Método que baraja pseudoaleatoriamente las filas de una imagen. Código de eficiencia de orden rows*co...</div><div class="ttdef"><b>Definition:</b> imageop.cpp:145</div></div>
<div class="ttc" id="aclassImage_html_a4884f3eb51efdecc005092534ba7e4ea"><div class="ttname"><a href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Image::AdjustContrast</a></div><div class="ttdeci">void AdjustContrast(byte in1, byte in2, byte out1, byte out2)</div><div class="ttdoc">Modifica el contraste de una Imagen mediante un ajuste lineal.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:116</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructor por defecto .</div><div class="ttdef"><b>Definition:</b> image.cpp:85</div></div>
<div class="ttc" id="aclassImage_html_a65865b76fd2a4273fd0c7e14b75e8549"><div class="ttname"><a href="classImage.html#a65865b76fd2a4273fd0c7e14b75e8549">Image::operator==</a></div><div class="ttdeci">bool operator==(const Image &amp;other) const</div><div class="ttdoc">Operador ==, para comparar dos imágenes.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:11</div></div>
<div class="ttc" id="aclassImage_html_a697bec07fe363b64ad1b152a6df47a16"><div class="ttname"><a href="classImage.html#a697bec07fe363b64ad1b152a6df47a16">Image::ShuffleRows_eff</a></div><div class="ttdeci">void ShuffleRows_eff()</div><div class="ttdoc">Método que baraja pseudoaleatoriamente las filas de una imagen. Código de eficiencia de orden rows....</div><div class="ttdef"><b>Definition:</b> imageop.cpp:159</div></div>
<div class="ttc" id="aclassImage_html_a6c9c1b3fef7795378f8a56fdd491ffa0"><div class="ttname"><a href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Image::Invert</a></div><div class="ttdeci">void Invert()</div><div class="ttdoc">Calcula el negativo de la imagen llamadora.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:100</div></div>
<div class="ttc" id="aclassImage_html_a6e316f867fd3b67a75d78ca66bc12195"><div class="ttname"><a href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Image::set_pixel</a></div><div class="ttdeci">void set_pixel(int i, int j, byte value)</div><div class="ttdoc">Asigna el valor valor al píxel (i, j) de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:138</div></div>
<div class="ttc" id="aclassImage_html_a78068ea10fef9954ea0e91705997652d"><div class="ttname"><a href="classImage.html#a78068ea10fef9954ea0e91705997652d">Image::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el número de píxeles de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:133</div></div>
<div class="ttc" id="aclassImage_html_a997e2d58be54bca2cf8f4da5818bf771"><div class="ttname"><a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image::Load</a></div><div class="ttdeci">bool Load(const char *file_path)</div><div class="ttdoc">Carga en memoria una imagen de disco .</div><div class="ttdef"><b>Definition:</b> image.cpp:95</div></div>
<div class="ttc" id="aclassImage_html_aa00e596a67ec6130922c560049457985"><div class="ttname"><a href="classImage.html#aa00e596a67ec6130922c560049457985">Image::Subsample</a></div><div class="ttdeci">Image Subsample(int factor) const</div><div class="ttdoc">Genera un icono como reducción de una imagen.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:85</div></div>
<div class="ttc" id="aclassImage_html_aad309b582d08dfd826c5106eaf80eb1e"><div class="ttname"><a href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Image::Crop</a></div><div class="ttdeci">Image Crop(int nrow, int ncol, int height, int width) const</div><div class="ttdoc">Hace un recorte de una imagen.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:105</div></div>
<div class="ttc" id="aclassImage_html_abc118c5aead787742d56a3a750b5e790"><div class="ttname"><a href="classImage.html#abc118c5aead787742d56a3a750b5e790">Image::MySave</a></div><div class="ttdeci">bool MySave(const char *file_path) const</div><div class="ttdoc">Almacena imágenes en disco. La diferencia con Image::Save() es que no usa la representación secuencia...</div><div class="ttdef"><b>Definition:</b> imageop.cpp:178</div></div>
<div class="ttc" id="aclassImage_html_ac52444a5ffbbc50d6dde8375ca5f45ea"><div class="ttname"><a href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Image::get_cols</a></div><div class="ttdeci">int get_cols() const</div><div class="ttdoc">Columnas de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:129</div></div>
<div class="ttc" id="aclassImage_html_aca8a815018d91548953cf571d778020e"><div class="ttname"><a href="classImage.html#aca8a815018d91548953cf571d778020e">Image::get_pixel</a></div><div class="ttdeci">byte get_pixel(int i, int j) const</div><div class="ttdoc">Consulta el valor del píxel (fil, col) de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:141</div></div>
<div class="ttc" id="aclassImage_html_adde1007dc6359087dae65fa8cae26448"><div class="ttname"><a href="classImage.html#adde1007dc6359087dae65fa8cae26448">Image::Save</a></div><div class="ttdeci">bool Save(const char *file_path) const</div><div class="ttdoc">Almacena imágenes en disco. La diferencia con Image::MySave() es que usa la representación secuencial...</div><div class="ttdef"><b>Definition:</b> image.cpp:164</div></div>
<div class="ttc" id="aclassImage_html_aeaa2d687caf48e3c72fc773c70a0e9fa"><div class="ttname"><a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;orig)</div><div class="ttdoc">Operador de asignación .</div><div class="ttdef"><b>Definition:</b> image.cpp:115</div></div>
<div class="ttc" id="aclassImage_html_af7c220a99f8b90c6e9f243ee22943305"><div class="ttname"><a href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Image::Zoom2X</a></div><div class="ttdeci">Image Zoom2X() const</div><div class="ttdoc">Genera una imagen aumentada 2x.</div><div class="ttdef"><b>Definition:</b> imageop.cpp:50</div></div>
<div class="ttc" id="aimageIO_8h_html"><div class="ttname"><a href="imageIO_8h.html">imageIO.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes.</div></div>
<div class="ttc" id="aimage_8h_html_a82b52bf2b45e214a8f2100ebfdf1aee4"><div class="ttname"><a href="image_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Tipo de dato que representa un byte sin signo.</div><div class="ttdef"><b>Definition:</b> image.h:20</div></div>
<div class="ttc" id="aimage_8h_html_abf07f72999ea5b856ced9c5fe0a64f70"><div class="ttname"><a href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a></div><div class="ttdeci">LoadResult</div><div class="ttdoc">Enumeración que representa el resultado de cargar una imagen PGM.</div><div class="ttdef"><b>Definition:</b> image.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
