<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Referencia del Archivo codigo/estudiante/include/imageIO.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a class="el" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_991a4174cc00de9841393b6a3371b4d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo imageIO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para la E/S de imágenes.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="imageIO_8h__dep__incl.png" border="0" usemap="#acodigo_2estudiante_2include_2imageIO_8hdep" alt=""/></div>
<map name="acodigo_2estudiante_2include_2imageIO_8hdep" id="acodigo_2estudiante_2include_2imageIO_8hdep">
<area shape="rect" title="Fichero cabecera para la E/S de imágenes." alt="" coords="1569,5,1758,47"/>
<area shape="rect" href="image_8h.html" title="Cabecera para la clase Image." alt="" coords="1086,95,1275,136"/>
<area shape="rect" href="image_8cpp.html" title="Fichero con definiciones para los métodos primitivos de la clase Image." alt="" coords="1935,184,2096,225"/>
<area shape="rect" href="imageIO_8cpp.html" title="Fichero con definiciones para la E/S de imágenes." alt="" coords="1701,95,1863,136"/>
<area shape="rect" href="barajar_8cpp.html" title="Baraja una imagen según el método Image::ShuffleRows_eff()" alt="" coords="5,184,167,225"/>
<area shape="rect" href="barajar__medida__filcols_8cpp.html" title="Fichero usado para medir la eficiencia empírica al llamar a Image::ShuffleRows_eff con una imagen de ..." alt="" coords="191,184,391,225"/>
<area shape="rect" href="barajar__medida__nreps_8cpp.html" title="Fichero usado para medir la eficiencia empírica al llamar $n$ veces a Image::ShuffleRows_eff() entre ..." alt="" coords="415,184,613,225"/>
<area shape="rect" href="comparar_8cpp.html" title="Dadas dos imágenes, informa si son iguales o no pixel a pixel." alt="" coords="637,184,799,225"/>
<area shape="rect" href="contraste_8cpp.html" title="Modifica el contraste de una imagen." alt="" coords="823,184,984,225"/>
<area shape="rect" href="crop_8cpp.html" title="Recorta una imagen dada." alt="" coords="1008,184,1169,225"/>
<area shape="rect" href="icono_8cpp.html" title="Obtiene un icono (reducción) a partir de una imagen." alt="" coords="1193,184,1355,225"/>
<area shape="rect" href="imageop_8cpp.html" title="Fichero con definiciones para el resto de métodos de la clase Image." alt="" coords="1379,184,1540,225"/>
<area shape="rect" href="negativo_8cpp.html" title="Calcula el negativo de una imagen PGM." alt="" coords="1564,184,1725,225"/>
<area shape="rect" href="zoom_8cpp.html" title="Aplica un zoom 2x de una imagen PGM." alt="" coords="1749,184,1911,225"/>
</map>
</div>
</div>
<p><a href="imageIO_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a18b6324755c82f3edc3da0a37066dc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> { <b>IMG_UNKNOWN</b>
, <b>IMG_PGM</b>
, <b>IMG_PPM</b>
 }</td></tr>
<tr class="memdesc:a18b6324755c82f3edc3da0a37066dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de imagen.  <a href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">Más...</a><br /></td></tr>
<tr class="separator:a18b6324755c82f3edc3da0a37066dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a> (const char *path)</td></tr>
<tr class="memdesc:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de imagen del archivo.  <a href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">Más...</a><br /></td></tr>
<tr class="separator:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d905cd8ffaf23decf9d279f362a97"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#a6c7d905cd8ffaf23decf9d279f362a97">ReadPGMImage</a> (const char *path, int &amp;rows, int &amp;cols)</td></tr>
<tr class="memdesc:a6c7d905cd8ffaf23decf9d279f362a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM.  <a href="imageIO_8h.html#a6c7d905cd8ffaf23decf9d279f362a97">Más...</a><br /></td></tr>
<tr class="separator:a6c7d905cd8ffaf23decf9d279f362a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a> (const char *path, const unsigned char *datos, const int rows, const int cols)</td></tr>
<tr class="memdesc:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <a href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">Más...</a><br /></td></tr>
<tr class="separator:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipo PGM,PPM </p>
</div><h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="a18b6324755c82f3edc3da0a37066dc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b6324755c82f3edc3da0a37066dc53">&#9670;&nbsp;</a></span>ImageKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de imagen. </p>
<p>Declara una serie de constantes para representar los distintos tipos de imágenes que se pueden manejar.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d" title="Devuelve el tipo de imagen del archivo.">ReadImageKind</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aae1362cc5bced97d9e2c15aaa8ce313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1362cc5bced97d9e2c15aaa8ce313d">&#9670;&nbsp;</a></span>ReadImageKind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> ReadImageKind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de imagen del archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>indica el archivo de disco que consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53" title="Tipo de imagen.">ImageKind</a> </dd></dl>

</div>
</div>
<a id="a6c7d905cd8ffaf23decf9d279f362a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7d905cd8ffaf23decf9d279f362a97">&#9670;&nbsp;</a></span>ReadPGMImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ReadPGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a leer </td></tr>
    <tr><td class="paramname">rows</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">cols</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>puntero a una nueva zona de memoria que contiene <em>filas</em> x <em>columnas</em> bytes que corresponden a los grises de todos los píxeles (desde la esquina superior izqda a la inferior drcha). En caso de que no no se pueda leer, se devuelve cero. (0). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En caso de éxito, el puntero apunta a una zona de memoria reservada en memoria dinámica. Será el usuario el responsable de liberarla. </dd></dl>

</div>
</div>
<a id="afa4e9ec3a7e42244a7b3906c90e934e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4e9ec3a7e42244a7b3906c90e934e4">&#9670;&nbsp;</a></span>WritePGMImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WritePGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">rows</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">cols</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>si ha tenido éxito en la escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
