<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Referencia del Archivo codigo/estudiante/include/image.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a class="el" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_991a4174cc00de9841393b6a3371b4d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo image.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cabecera para la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="imageIO_8h_source.html">imageIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para image.h:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__incl.png" border="0" usemap="#acodigo_2estudiante_2include_2image_8h" alt=""/></div>
<map name="acodigo_2estudiante_2include_2image_8h" id="acodigo_2estudiante_2include_2image_8h">
<area shape="rect" title="Cabecera para la clase Image." alt="" coords="5,5,195,47"/>
<area shape="rect" title=" " alt="" coords="17,95,82,121"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="106,95,195,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__dep__incl.png" border="0" usemap="#acodigo_2estudiante_2include_2image_8hdep" alt=""/></div>
<map name="acodigo_2estudiante_2include_2image_8hdep" id="acodigo_2estudiante_2include_2image_8hdep">
<area shape="rect" title="Cabecera para la clase Image." alt="" coords="994,5,1183,47"/>
<area shape="rect" href="barajar_8cpp.html" title="Baraja una imagen según el método Image::ShuffleRows_eff()" alt="" coords="5,95,167,136"/>
<area shape="rect" href="barajar__medida__filcols_8cpp.html" title="Fichero usado para medir la eficiencia empírica al llamar a Image::ShuffleRows_eff con una imagen de ..." alt="" coords="191,95,391,136"/>
<area shape="rect" href="barajar__medida__nreps_8cpp.html" title="Fichero usado para medir la eficiencia empírica al llamar $n$ veces a Image::ShuffleRows_eff() entre ..." alt="" coords="415,95,613,136"/>
<area shape="rect" href="comparar_8cpp.html" title="Dadas dos imágenes, informa si son iguales o no pixel a pixel." alt="" coords="637,95,799,136"/>
<area shape="rect" href="contraste_8cpp.html" title="Modifica el contraste de una imagen." alt="" coords="823,95,984,136"/>
<area shape="rect" href="crop_8cpp.html" title="Recorta una imagen dada." alt="" coords="1008,95,1169,136"/>
<area shape="rect" href="icono_8cpp.html" title="Obtiene un icono (reducción) a partir de una imagen." alt="" coords="1193,95,1355,136"/>
<area shape="rect" href="image_8cpp.html" title="Fichero con definiciones para los métodos primitivos de la clase Image." alt="" coords="1379,95,1540,136"/>
<area shape="rect" href="imageop_8cpp.html" title="Fichero con definiciones para el resto de métodos de la clase Image." alt="" coords="1564,95,1725,136"/>
<area shape="rect" href="negativo_8cpp.html" title="Calcula el negativo de una imagen PGM." alt="" coords="1749,95,1911,136"/>
<area shape="rect" href="zoom_8cpp.html" title="Aplica un zoom 2x de una imagen PGM." alt="" coords="1935,95,2096,136"/>
</map>
</div>
</div>
<p><a href="image_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T.D.A. Imagen.  <a href="classImage.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a82b52bf2b45e214a8f2100ebfdf1aee4"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a></td></tr>
<tr class="memdesc:a82b52bf2b45e214a8f2100ebfdf1aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dato que representa un byte sin signo.  <a href="image_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">Más...</a><br /></td></tr>
<tr class="separator:a82b52bf2b45e214a8f2100ebfdf1aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:abf07f72999ea5b856ced9c5fe0a64f70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a> : unsigned char { <b>SUCCESS</b>
, <b>NOT_PGM</b>
, <b>READING_ERROR</b>
 }</td></tr>
<tr class="memdesc:abf07f72999ea5b856ced9c5fe0a64f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración que representa el resultado de cargar una imagen PGM.  <a href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">Más...</a><br /></td></tr>
<tr class="separator:abf07f72999ea5b856ced9c5fe0a64f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Cabecera para la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. </p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a82b52bf2b45e214a8f2100ebfdf1aee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b52bf2b45e214a8f2100ebfdf1aee4">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de dato que representa un byte sin signo. </p>
<p>Contiene el valor de un pixel de una imagen de la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="abf07f72999ea5b856ced9c5fe0a64f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf07f72999ea5b856ced9c5fe0a64f70">&#9670;&nbsp;</a></span>LoadResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a> : unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeración que representa el resultado de cargar una imagen PGM. </p>
<p>Esta enumeración se utiliza para indicar el resultado de la operación de carga de una imagen PGM. Puede tener uno de los siguientes valores:</p>
<ul>
<li>LoadResult::SUCCESS: La operación de carga se realizó con éxito.</li>
<li>LoadResult::NOT_PGM: El archivo no es un archivo PGM válido.</li>
<li>LoadResult::READING_ERROR: Se produjo un error al leer el archivo. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
