<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Representación del TDA Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Representación del TDA Imagen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Image_A"></a>
Representación secuencial.</h1>
<p>Para representar una imagen hemos escogido una matriz dinámica de Bytes (unsigned char).</p>
<p>En particular, de las diferentes implementaciones posibles hemos escogido tener dos vectores dinámicos: el vector byte *img[rows] y otro vector de bytes de tamaño rows*cols que comience en img[0] (que será, esencialmente, resultado de colocar secuencialmente en memoria las filas de la matriz abstracta). Así, en un primer momento, impusimos que el elemento i-ésimo del vector img, apunte a la casilla (i*cols)-ésima del otro vector, y tenemos que, para referirnos al elemento (i,j) de nuestra matriz abstracta no hacemos más que img[i][j].</p>
<p>Nos referimos a ésta como la implementación "secuencial" del tipo porque las filas en el vector "desenrollado" aparecen en el orden natural: la fila (i)-ésima de la imagen, aparece justo antes de la fila (i+1)-ésima, y justo después de la fila (i-1)-ésima.</p>
<p>Veamos que esto no tiene por qué ser así.</p>
<h1><a class="anchor" id="sec_Image_B"></a>
Representación no necesariamente secuencial.</h1>
<p>Motivados por problemas de eficiencia a la hora de intercambiar unas filas de la matriz por otras, decidimos reinterpretar la representación del tipo "desordenando las filas". No reservamos nueva memoria (optando por realmente separar la matriz en memoria usando una implementación de matriz dinámica como vector de vectores dinámicos) sino que dejamos de imponer que la casilla i-ésima del vector img apuntase a la casilla (i*cols)-ésima de la matriz, permitiendo que apunte a cualquier otra de las originales filas.</p>
<p>Sin embargo, esta idea nos inclina al uso de un nuevo campo de la clase: "origin_ptr", porque de lo contrario no tendríamos controlada la primera casilla del vector "desenrrollado", y la necesitamos, al menos, para la destrucción del objeto Imagen (también tendríamos la opción de, en el momento en el que necesitásemos esa posición, buscarla comparando las direcciones de memoria a las que apuntan las distintas casillas del vector img y tomando la primera de ellas, pero esto nos parece un sinsentido por la innecesaria ineficiencia que implica). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
