<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. TDA Imagen: Referencia del Archivo codigo/estudiante/src/zoom.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. TDA Imagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d7be947362df13686123d6563352e9b.html">codigo</a></li><li class="navelem"><a class="el" href="dir_f85bc78b0f1fd169fa1c0147f07eede4.html">estudiante</a></li><li class="navelem"><a class="el" href="dir_df581980a3c1c8f2d6b23ec73a269d64.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo zoom.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aplica un zoom 2x de una imagen PGM.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para zoom.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="zoom_8cpp__incl.png" border="0" usemap="#acodigo_2estudiante_2src_2zoom_8cpp" alt=""/></div>
<map name="acodigo_2estudiante_2src_2zoom_8cpp" id="acodigo_2estudiante_2src_2zoom_8cpp">
<area shape="rect" title="Aplica un zoom 2x de una imagen PGM." alt="" coords="42,5,203,47"/>
<area shape="rect" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" title=" " alt="" coords="90,169,155,196"/>
<area shape="rect" href="image_8h.html" title="Cabecera para la clase Image." alt="" coords="160,95,235,121"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="179,169,269,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Aplica un zoom 2x de una imagen PGM. </p>
<p>Merece la pena detallar el proceso de obtención de la imagen "zoomeada".</p>
<p>La idea reside en expandir la imagen al doble de su tamaño original y rellenar los bytes correspondientes con la media de aquellos que le rodean.</p>
<p>Así, por ejempolo, si tenemos en cierta fila dos bytes de valores 1 y 255 se colocará en esa misma fila y entre esos dos un byte de valor 128. Esto resulta natural, y funciona para todos los píxeles salvo para aquellos nuevos bytes de la matriz que no estén rodeados ni en su fila ni en so columna por bytes originales. Usaremos el método <a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203" title="Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.">Image::Mean()</a> para tratarlos.</p>
<p>En primer lugar, el método <a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305" title="Genera una imagen aumentada 2x.">Image::Zoom2X()</a> generará una imagen que tendrá el doble de filas y de columnas (-1) que la original. Tras esto, comenzamos a rellenar la matriz distinguiendo casos:</p>
<p>Iterando sobre la matriz ampliada:</p>
<ul>
<li>Si tanto la fila en la que se encuentra el elemento como su columna son pares: En ese caso ese byte es de los originales de la matriz, y por tanto su valor se cooresponde con el colocado en la matriz original con la mitad de sus coordenadas.</li>
<li>Si la fila o la columna son impares: Entonces la casilla no es de las originales. Por tanto, lo rellenaremos con el "píxel medio" correspondiente: average_pixel = (byte)round(Mean((int)(fil/2), (int)(col/2), 1+fil%2, 1+col%2));</li>
</ul>
<p>Este cálculo obtiene lo que queremos tanto en el caso en el que el píxel esté "rodeado" en su fila o columna por originales como en el contrario, veamos cómo:</p>
<p>(Téngase en cuenta que el método <a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203" title="Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.">Image::Mean()</a> recibe una casilla (fila/columna) y dos desplazamientos, uno horizontal y otro vertical, devuelviendo el píxel medio de los contenidos en el rectángulo cuya esquina superior izquierda es la casilla dada y se extiende con los desplazamientos indicados).</p>
<ul>
<li>Si el píxel está rodeado (la fila o la columna son pares): Tratemos por ejemplo el caso de que la fila sea par y la columna impar (el contrario es totalmente análogo). Los píxeles cuya media nos da el que buscamos insertar son los dos que estén en la misma fila que éste y cada uno a un lado (nótese que siempre tenemos uno a cada lado porque en los casos de las columnas laterales si se diese que la fila es par, entonces tanto fila como columna serían pares y no estaríamos en este caso). Por tanto, el método nos tomaría la media del rectángulo cuya esquina superior izquierda (en la imagen original) tiene su fila en fil/2 y su columna en (col-1)/2 (truncamiento), y que se extiende 1 fila verticalmente (no se extiende) y 2 columnas horizontalmente (se expande una columna). Y esas son precisamente las dos casillas cuya media buscábamos.</li>
<li>Si el píxel no está rodeado (su fila y su columna son impares): En esta situación, querremos que el píxel que insertamos reciba su valor de la media de los 4 píxeles originales que toca en sus "esquinas". Veamos que nuestro método también consigue este propósito.</li>
</ul>
<p>Procediendo análogamente, tomaríamos la media del cuadrado en la matriz original cuya esquina superior izquierda está en ( (fil-1)/2 , (col-1)/2 ) y se extiende hacia abajo y hacia la derecha en 2 líneas. Así, la media para nuestro píxel insertado sería la de los cuatro píxeles que tocan sus esquinas, como buscábamos.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">FichImagenOriginal</td><td>Fichero de la imagen original. </td></tr>
    <tr><td class="paramname">FichImagenDestino</td><td>Fichero donde se va a guardar la imagen con el zoom aplicado. </td></tr>
    <tr><td class="paramname">fila</td><td>Fila de la esquina superior izquierda de la zona de recorte. </td></tr>
    <tr><td class="paramname">columna</td><td>Columna de la esquina superior izquierda de la zona de recorte. </td></tr>
    <tr><td class="paramname">Lado</td><td>Longitud del lado del cuadrado a recortar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>(<em>fila</em>, <em>columna</em>) debe ser una posición válida. </dd>
<dd>
<em>Lado</em> &gt; 0 </dd>
<dd>
La zona a aplicar el zoom debe estar entera incluida en la imagen original.</dd></dl>
<p>Ejemplo de uso: </p><div class="fragment"><div class="line">./zoom ./imagen_original.pgm ./imagen_ampliada.pgm 85 145 60</div>
</div><!-- fragment --><p>Este ejemplo muestra cómo utilizar el ejecutable <b>Zoom</b> para ampliar x2 una imagen. Se amplía x2 la imagen desde la esquina (85,145) un cuadrado de lado 60 píxeles.</p>
<div style="text-align: center;"> <div style="display: inline-block; text-align: center; margin: 0 3em;"> <img src="vacas.png" alt="Imagen Original" style="border: none;" class="inline"/> <br  />
 <small>Imagen Original</small> </div> <div style="display: inline-block; text-align: center; margin: 0 3em;"> <img src="Ex_Ampliada.png" alt="Imagen Ampliada" style="border: none;" class="inline"/> <br  />
 <small>Imagen Ampliada</small> </div> </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
