/home/daniel/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/daniel/clion-2023.2.2/bin/ninja/linux/x64/ninja -G Ninja -S /home/daniel/Daniel/University/DGIIM/II/ED/practicas/HIDALGOCHICA_DANIEL_IMAGENES/codigo -B /home/daniel/Daniel/University/DGIIM/II/ED/practicas/HIDALGOCHICA_DANIEL_IMAGENES/codigo/cmake-build-debug
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Doxygen: /usr/bin/doxygen (found version "1.9.1") found components: doxygen dot 
Doxygen build started
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: /home/daniel/Daniel/University/DGIIM/II/ED/practicas/HIDALGOCHICA_DANIEL_IMAGENES/codigo/cmake-build-debug
